{
  "name": "atomic-blueprintlib",
  "version": "0.0.1",
  "description": "A framework for using blueprints to generate Atomic game objects.",
  "main": "dist/atomic-blueprintLib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AtomicGameEngine"
  ],
  "author": "T. Shaddock Heath",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "entity-blueprint-manager": "shaddockh/entity-blueprint-manager",
    "gulp-derequire": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
