{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./lib/",
    "typeRoots": [
      "./typings/ambient/atomicgameengine",
      "./typings/entity-blueprint-manager"
    ]
  },
  "filesGlob": [
    "./ts/**/*.ts",
    "!./node_modules/**/*.ts",
    "./typings/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./ts/atomic-blueprintlib.ts",
    "./typings/ambient/atomicgameengine/Atomic.d.ts",
    "./typings/entity-blueprint-manager/entity-blueprint-manager.d.ts"
  ]
}