{
  "name": "rot_tests",
  "version": "0.0.1",
  "description": "Tests using ROT.js with AtomicEngine (Typescript Version)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint ./Resources/**/*.ts",
    "prebuild": "browserify ./vendor_stub.js > Resources/modules/vendor.bundle.js && tsc",
    "build": "tsc"
  },
  "keywords": [
    "AtomicGameEngine"
  ],
  "author": "Shaddock Heath",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4",
    "rot-js": "git://github.com/shaddockh/rot.js.git#atomic-game-engine",
    "tslint": "^3.2.1",
    "typescript": "^1.8.10"
  }
}
